quarkus.http.auth.basic=true
#quarkus.security.users.embedded.enabled=false

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test

#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
#quarkus.log.category."org.hibernate.SQL".level=DEBUG
#quarkus.hibernate-orm.packages=com.kaldi.entity

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Kaldi UserSupport API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API for user support app