quarkus.http.auth.basic=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=supportuser
quarkus.datasource.password=supportpass
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/user_support_app_db
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=none


quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Kaldi UserSupport API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API for User Support Application